plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.house'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.testng:testng:7.7.0'  // 최신 버전으로 업데이트
	compileOnly 'org.projectlombok:lombok:1.18.26'  // 최신 버전으로 업데이트
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.3.0'  // 최신 버전으로 업데이트
	runtimeOnly 'com.mysql:mysql-connector-java:8.0.33'  // 최신 버전으로 업데이트
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'  // 최신 버전으로 변경
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
